# web-shop

./: .gitignore  Mango.sln  README.md
Coupon.Application/: CouponService.cs  Coupons.Application.csproj
Coupon.Application/Config/: MappingConfig.cs
Coupon.Application/Data/: AppDbContext.cs
Coupon.Application/Dto/: CouponDto.cs  ResponseDto.cs
Coupon.Application/Interface/: ICouponService.cs
Coupon.Application/Migrations/: 20231023164609_AddCouponToDb.Designer.cs  20231023164609_AddCouponToDb.cs  20231023171124_SeedCouponTables.Designer.cs  AppDbContextModelSnapshot.cs
Coupon.Core/Entities/: Coupon.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20231101184044_addIdentityTable.Designer.cs  20231105152841_AddNameToDb.Designer.cs  20231105152841_AddNameToDb.cs
Mango.Services.AuthAPI/Model/Dto/: JwtOptions.cs  LoginRequestDto.cs  LoginResponeDto.cs  (+1 more)
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs
Mango.Web/: Program.cs
Mango.Web/Controllers/: CouponController.cs
Mango.Web/Models/: LoginRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs
Mango.Web/Utility/: SD.cs
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  tempkey.jwk
MangoRestaurant/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfigure.cs  Program.cs
MangoRestaurant/Mango.Web/: Program.cs
Services/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs
src/Services/Mango.Services.AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  appsettings.json
src/Services/Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
src/Services/Mango.Services.AuthAPI/Migrations/: AppDbContextModelSnapshot.cs
src/Services/Mango.Services.AuthAPI/Model/Dto/: ResponseDto.cs  UserDto.cs
src/Services/Mango.Services.AuthAPI/Properties/: launchSettings.json
src/Services/Mango.Services.AuthAPI/Service/: JwtTokenGenerator.cs
src/Services/Mango.Services.AuthAPI/Service/IService/: IAuthService.cs
(+59 files in other folders)
